UniRef90_Q9BYF1	1685
UniRef90_F7AH40	1594
UniRef90_UPI00216B67E9	1510
UniRef90_I3M887	1455
UniRef90_G1TEF4	1449
UniRef90_UPI00053FCB33	1446
UniRef90_A0A0N8EUX7	1441
UniRef90_F6V9L3	1438
UniRef90_Q56NL1	1428
UniRef90_A0A8J6FZ33	1420
UniRef90_A0A452TT30	1412
UniRef90_A0A1U7TY97	1412
UniRef90_A0A8C5JWR5	1412
UniRef90_A0A8D6HM88	1408
UniRef90_UPI00189E9A04	1402
UniRef90_A0A7G3TF51	1401
UniRef90_A0A8C2L9R7	1396
UniRef90_A0A1S3GHT7	1394
UniRef90_A0A8F0WA13	1394
UniRef90_A0A7D5TP47	1393
UniRef90_UPI00032AE7DD	1392
UniRef90_UPI002018E5A5	1384
UniRef90_G1PXH7	1383
UniRef90_A0A8D0TDK7	1378
UniRef90_A0A8B7WZF6	1378
UniRef90_A0A2Y9M9H3	1372
UniRef90_UPI00187C8911	1372
UniRef90_A0A8C5US41	1371
UniRef90_Q2WG88	1369
UniRef90_Q8R0I0	1369
UniRef90_Q58DD0	1369
UniRef90_A0A8C6RG46	1368
UniRef90_UPI0007A6B0D2	1367
UniRef90_A0A7L7SCR4	1363
UniRef90_H0WMI5	1360
UniRef90_E2DHI3	1359
UniRef90_UPI000328A70B	1355
UniRef90_A0A6P3Q9K8	1352
UniRef90_UPI0021E24693	1345
UniRef90_G3T6Q2	1343
UniRef90_A0A8B7TB79	1338
UniRef90_K9INV8	1332
UniRef90_A0A7J8J4B7	1332
UniRef90_A0A6M3WQ11	1327
UniRef90_A0A8F0WA03	1326
UniRef90_A0A6M3WQP3	1326
UniRef90_UPI0003F13B2E	1315
UniRef90_A0A7E6CZX5	1312
UniRef90_A0A1S3APE5	1308
UniRef90_A0A6M3WQB7	1307
UniRef90_A0A8B7ASS9	1306
UniRef90_A0A6M3WQA8	1302
