data = """tr|A0A2K6UUT9|A0A2K6UUT9_SAIBB	1536
tr|F6VRB0|F6VRB0_MACMU	        1571
tr|A0A0D9RSY5|A0A0D9RSY5_CHLSB	1571
tr|A0A2K5F6W0|A0A2K5F6W0_AOTNA	1496
tr|A0A4W2EX30|A0A4W2EX30_BOBOX	1378
tr|A0A075T9L1|A0A075T9L1_CAMDR	1441
tr|A0A8I3Q958|A0A8I3Q958_CANLF	1406
tr|A0A452FGS0|A0A452FGS0_CAPHI	1395
tr|A0A2K5LB19|A0A2K5LB19_CERAT	1514
tr|F7IHU4|F7IHU4_CALJA	        1561
tr|A0A6D2X1C5|A0A6D2X1C5_PANTR	1594
tr|A0A075T9L7|A0A075T9L7_SHEEP	1416
tr|M3XN99|M3XN99_MUSPF	        1405
tr|A0A075TJ59|A0A075TJ59_MESAU	1365
sp|P28843|DPP4_MOUSE	          1349
tr|A0A2Z5CWB8|A0A2Z5CWB8_ROUAE	1417
tr|G3SI68|G3SI68_GORGO	        1590
tr|A0A2R9CCY4|A0A2R9CCY4_PANPA	1592
tr|H2P7N3|H2P7N3_PONAB	        1590"""


lines = data.split("\n")


data_list = [(line.split("\t")[0], int(line.split("\t")[1])) for line in lines]


data_list.sort(key=lambda x: x[1], reverse=True)

for item in data_list:
    print(item[0], item[1])